<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type= "text/javascript" src="car.js"></script>
    <script type= "text/javascript" src="car2.js" defer></script>
    <title>Classy Cars!</title>
    <style>
        header{ background-image: url(CR_V.jpg); min-height: 700px; 
            background-repeat: no-repeat; background-size: 100% 100%;border: 3px dotted #9D2235;}
        .car_Info{background-color: lightgray;
             border: 3px dashed #9D2235; max-width: 18cm; text-align: center;}
        .carsBox{background-color:lightgray ; ;
             border: 3px dotted #9D2235; min-height: 200px;max-width: 18cm;}
            h1{ color: #9D2235; text-align:  center ; border: 3px double #000000 ; width: 15cm; ; }
         li{list-style-type:square ;font-size: 20px; font-weight: bold; ;}
         p{ color: #9D2235; font-weight: bold; font-family: 'Times New Roman', Times, serif;font-size: 20px; }
    </style>
</head>
<body>
<header>
<h1>Welcome To Your Future Car</h1>       
</header>
<h2 class="car_Info"></h2>
<p>
    The below box include 10 random cars. All of them are Honda CR-V, but in different 
    <span style="color: #000000 ; font-style: italic;">Color</span>, 
    <span style="color: #000000 ; font-style: italic;">Level</span>, 
    and <span style="color: #000000 ; font-style: italic;">Year</span>.  
</p>
<div class="carsBox"></div>
</body>
</html>